#enTete{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
	background: -webkit-linear-gradient(to right, rgb(207, 194, 127), #07758e);
	background: linear-gradient(to right, rgb(207, 194, 127), #07758e);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#enTeteOne{
    grid-column: 1/1;
    grid-row: 1;
}
#enTeteTwo{
    grid-column: 2/5;
    grid-row: 1;
    font-size: 1.5em;
    margin-top: 30px;
    text-align: center;
}
#enTeteThree{
    grid-column: 8/8;
    grid-row: 1;
    margin-top: 20px;
}
#enTeteThree a{
    color: azure;
    font-size: 1em;
}
#enTeteFour{
    grid-column: 5/6;
    grid-row: 1;
}

#enTete img{
    margin: 10px;
    margin-right: 50px;
    margin-left: 50px;
}

#menu{
    padding: 10px;
    background: rgb(1, 0, 0);
}
#menu a {
    margin-right: 40px;
    margin-left: 60px;
    color: white;
}
body{
    background-color: rgba(255, 247, 205, 0.128);
}







@media (max-width: 800px) {
    #enTeteOne{
        grid-column: 1/1;
        grid-row: 1;
    }
    #enTeteTwo{
        grid-column: 2/5;
        grid-row: 1;
        font-size: 1em;
        margin-top: 10px;
        text-align: center;
    }
    #enTeteThree{
        grid-column: 8/8;
        grid-row: 1;
        margin-top: 10px;
    }
    #enTeteThree a{
        color: azure;
        font-size: 0.5em;
    }
    #enTeteFour{
        grid-column: 5/6;
        grid-row: 1;
    }
    
    #enTete img{
        margin: 10px;
    }
  }